SECRET_KEY=0ge+dyjebvg&53t-x@)qlrxxc+((2s+2a#k3jil@rsah7g+4x&

DB_NAME=librarydb
DB_USER=libraryuser
DB_PASSWORD=librarypass
DB_HOST=db

EMAIL_HOST_USER=djintern3@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password
